{
  "name": "auto-ozon-extension",
  "displayName": "鲸智 AI",
  "version": "0.1.0",
  "description": "Ozon、Wildberries、1688 与拼多多商品数据采集扩展",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "typecheck": "wxt prepare && vue-tsc --noEmit",
    "test:ozonbox-variants": "vite-node tests/ozonbox-collector-variants.test.ts",
    "test:ozonbox-runtime": "vite-node tests/ozonbox-analytics-runtime.test.ts",
    "test:ozonbox-list-crawl": "vite-node tests/ozonbox-list-crawl.test.ts",
    "test:ozonbox-selection": "vite-node tests/ozonbox-selection-matcher.test.ts",
    "test:ozonbox-seller-offers": "vite-node tests/ozonbox-seller-offers.test.ts",
    "test:panel-tools": "vite-node tests/panel-tools.test.ts",
    "test:popup-contract": "vite-node tests/popup-contract.test.ts",
    "test": "npm run test:ozonbox-variants && npm run test:ozonbox-runtime && npm run test:ozonbox-list-crawl && npm run test:ozonbox-selection && npm run test:ozonbox-seller-offers && npm run test:panel-tools && npm run test:popup-contract",
    "prepare": "wxt prepare",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "naive-ui": "^2.42.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@wxt-dev/module-vue": "^1.0.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.27"
  }
}
